@import url("https://fonts.googleapis.com/css2?family=Inter&family=Mulish&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish";
}

/* Regist & Login Style */
.container {
  display: flex;
  align-items: center;
  height: 100%;
}

.left-content {
  width: 60%;
  height: 100vh;
  background-image: url(../asset/img/bg-image.png);
  background-size: cover;
  background-position: center;
}

.overlay {
  background-color: rgba(43, 21, 107, 0.8);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo {
  width: 60%;
  height: auto;
}

.motto {
  font-family: "Inter";
  font-style: normal;
  font-size: 3vw;
  letter-spacing: 0.003em;
  color: rgba(255, 255, 255, 0.8);
}

.brand-form {
  display: none;
}

.right-content {
  width: 40%;
  padding: 0 83px;
}

.right-content h1 {
  font-family: "Inter";
  font-weight: 600;
  font-size: 38px;
  letter-spacing: 0.003em;
  color: #121212;
  margin-bottom: 12px;
}

.desc {
  font-family: "Inter";
  font-size: 18px;
  letter-spacing: 0.007em;
  color: #aaaaaa;
  margin-bottom: 25px;
}

.input-part {
  font-family: "Mulish";
  font-size: 16px;
}

.input-part label {
  color: #4e4b66;
}

.input-part input {
  width: 100%;
  background: #fcfdfe;
  border: 1px solid #dedede;
  border-radius: 16px;
  padding: 10px 0 10px 24px;
  margin: 6px 0 8px;
}

.input-part input[placeholder] {
  font-family: "Mulish";
  font-size: 16px;
  letter-spacing: 0.75px;
  color: rgba(0, 0, 0, 0.87);
}

.btn-login {
  width: 100%;
  height: 40px;
  background: #5f2eea;
  border: none;
  border-radius: 16px;
  margin: 12px 0;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
  color: #fff;
}

button a {
  text-decoration: none;
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-login:hover {
  background: #4417c2;
}

.regist-quest {
  font-family: "Inter";
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.005em;
  color: #8692a6;
  margin-top: 20px;
}

.underline {
  text-underline-offset: 3px;
  color: #5f2eea;
}

.underline:hover {
  color: #5238aa;
}

.wrap-pass {
  position: relative;
}

.eye {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.active-eye {
  filter:drop-shadow(0px 0px 1px black);
}

::-ms-reveal {
  display: none;
}

.alert {
  color: red;
  font-size: 14px;
  margin-bottom: -5px;
}

/* Reset Style */
.reset-right {
  width: 40%;
  height: 100vh;
  padding: 136px 83px;
}

.reset-right .title {
  font-size: 2.2vw;
}

.overlay-reset {
  background-color: rgba(43, 21, 107, 0.8);
  width: 100%;
  height: 100%;
  padding: 50px 50px 0 110px;
  display: flex;
  flex-direction: column;
}

.brand {
  width: 45%;
  height: auto;
  margin-bottom: 5%;
}

.label h1 {
  color: #ffffff;
  font-family: "Mulish";
  font-size: 3vw;
  letter-spacing: 2px;
}

.label p {
  font-family: "Mulish";
  font-size: 1.8vw;
  letter-spacing: 0.007em;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 40px;
  width: 90%;
}

nav {
  font-family: "Mulish";
  font-size: 20px;
  letter-spacing: 0.005em;
  color: rgba(255, 255, 255, 0.6);
}

.nav-item {
  display: flex;
  align-items: center;
  position: relative;
}

.number-box {
  margin-right: 40px;
  padding: 5px 13px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
}

.line {
  width: 2px;
  background-color: #000000;
  height: 30px;
  margin-left: 20px;
}

.active-num {
  background-color: #ffffff;
  color: rgba(41, 3, 65, 0.5);
  font-weight: bold;
}

.active-text {
  color: #ffffff;
}

/* Home Page */
.global {
  padding: 0 130px;
}

ul {
  padding: 0;
}

p {
  margin: 0;
}

/* hidden scrollbar */
main ::-webkit-scrollbar {
  display: none;
}

.navbar {
  display: flex;
  align-items: center;
  height: 60px;
  z-index: 99;
}

.navbar .brand-home {
  height: auto;
  margin-right: 70px;
}

.navbar a {
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.005em;
  color: #414141;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

.navbar a:hover {
  color: #5f2eea;
}

.nav-item.manage-nav a{
  font-size: 15px;
}

.navbar a.signUp {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 35px;
  background-color: #5f2eea;
  border-style: none;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
  font-size: 14px;
  letter-spacing: 0.75px;
  color: #f7f7fc;
}

a.signUp:hover {
  background-color: #3b0bc2;
}

nav .search-tool {
  position: relative;
  display: inline;
}

.search-tool img {
  margin-right: 60px;
  cursor: pointer;
}

.search-tool input {
  background: #fcfdfe;
  border: 1px solid #dedede;
  border-radius: 16px;
  margin-right: 20px;
  padding: 5px 5px 5px 40px;
  font-size: 14px;
}

.search-tool:hover input {
  display: block;
  outline: none;
}

.search-tool:hover img {
  position: absolute;
  width: 15px;
  top: 8px;
  left: 12px;
}

.avatar {
  width: 45px;
  height: 45px;
  border: 2px solid #5f2eea;
  border-radius: 50%;
  position: relative;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  cursor: pointer;
}

.option {
  height: 100px;
  position: absolute;
  padding: 5px 20px;
  background: #fff;
  border: 1px solid #a0a3bd;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  top: 45px;
  left: -30px;
  border-radius: 5px;
}

.avatar:hover > .option {
  display: flex;
}

header {
  display: flex;
  align-items: center;
  margin-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.left-head {
  flex: 1;
  font-size: 24px;
  color: #a0a3bd;
}

.invite {
  color: #5f2eea;
  font-weight: bold;
  font-size: 5vw;
  letter-spacing: 0.03em;
}

.right-head {
  flex: 1;
  text-align: center;
}

main.movie {
  background: #f5f6f8;
  height: 500px;
}

.header-main,
.h-upcoming {
  display: flex;
  padding-top: 40px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.header-main h2 {
  display: inline-block;
  padding-bottom: 5px;
  color: #5f2eea;
  position: relative;
}

main .global {
  padding-top: 20px;
}

.header-main h2:before {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  bottom: 0;
  left: 25%;
  border-bottom: 3px solid;
}

.header-main a,
.h-upcoming a {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.15px;
  color: #5f2eea;
  text-decoration: none;
  transition: 0.3s;
}

.header-main a:hover,
.h-upcoming a:hover {
  color: #321091;
}

main .content {
  display: flex;
  padding: 20px 130px 80px 0;
  overflow-x: auto;
  padding-left: 120px;
  flex: 1;
  margin-bottom: 20px;
}

.box-movie {
  max-width: 230px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.2);
  border: 3px solid #ffffff;
  border-radius: 8px;
  margin-right: 30px;
  cursor: pointer;
  text-align: center;
  height: min-content;
}

.box-movie img{
  width: 160px;
  border-radius: 5px;
}

.box-movie:hover {
  background-color: white;
  box-shadow: 18px 15px 21px rgb(186 186 186 / 69%);
  position: relative;
}

.box-movie h4 {
  margin-top: 10px;
}

.box-active:hover > .text-movie {
  display: block;
}

.box-active {
  transition: 1s;
}

main.upcoming {
  display: flex;
  flex-direction: column;
}

.month {
  display: flex;
  align-items: center;
  padding-left: 120px;
  overflow-x: auto;
  margin-top: 40px;
  margin-bottom: 20px;
}

.box-month {
  min-width: 105px;
  border: 1px solid #5f2eea;
  border-radius: 4px;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #5f2eea;
  padding: 12px 0;
  margin-right: 15px;
  cursor: pointer;
}

.box-month:hover {
  font-weight: 600;
  box-shadow: 0px 8px 10px rgba(95, 46, 234, 0.3);
}
.box-month:active {
  background: #5f2eea;
  box-shadow: 0px 8px 30px rgba(95, 46, 234, 0.3);
  border-radius: 4px;
  color: #ffffff;
}

.month-active {
  background: #5f2eea;
  box-shadow: 0px 8px 30px rgba(95, 46, 234, 0.3);
  border-radius: 4px;
  color: #ffffff;
}

.uc-movies {
  flex: 1;
  display: flex;
  overflow-x: auto;
  padding-top: 5%;
}

.card-movie {
  max-width: 230px;
  background: #ffffff;
  border: 0.5px solid #dedede;
  border-radius: 8px;
  display: inline-block;
  padding: 30px;
  text-align: center;
  margin-right: 30px;
}

.card-movie img {
  height: auto;
  margin-bottom: 20px;
  width: 150px;
}

.title-movie {
  margin: 10 0px;
  font-weight: 600;
  word-wrap: break-word;
}

.genre {
  font-family: "Open Sans";
  font-size: 15px;
  text-align: center;
  letter-spacing: 0.4px;
  color: #a0a3bd;
  margin-bottom: 25px;
}

.details {
  border: 1px solid #5f2eea;
  border-radius: 4px;
  width: 100%;
  color: #5f2eea;
  height: 35px;
  cursor: pointer;
  transition: 0.3s;
}

.details a {
  color: #5f2eea;
  font-weight: bold;
}

.details:hover {
  background-color: #5f2eea;
  color: #ffffff;
}
a:hover {
  color: #fff;
}
.member {
  display: flex;
  justify-content: center;
  padding: 10% 0;
}
.card-member {
  background: #ffffff;
  box-shadow: 18px 15px 21px rgb(186 186 186 / 69%);
  border-radius: 8px;
  min-width: 80%;
  padding: 48px 0;
  text-align: center;
}

.text-joined {
  font-size: 2.5vw;
  letter-spacing: 0.25px;
  color: #4e4b66;
}

.card-member h1 {
  font-size: 5vw;
  letter-spacing: 0.25px;
  color: #5f2eea;
  margin-bottom: 20px;
}

.regist-member input {
  width: 30%;
  border: 2px solid #dedede;
  border-radius: 4px;
  padding: 12px;
  margin-right: 15px;
}

.regist-member button {
  border-radius: 4px;
  background: #5f2eea;
  padding: 12px 20px;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
  border: none;
}

.regist-member button:hover {
  background: #321091;
}

.massage {
  margin-top: 40px;
  font-size: 15px;
  color: #6e7191;
}

footer {
  display: flex;
  flex-direction: column;
}

.content-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  flex: 1;
}

.logo-foot img {
  width: 150px;
  height: auto;
  margin-bottom: 25px;
}

.logo-foot .motto-foot {
  font-size: 16px;
  letter-spacing: 0.75px;
  color: #6e7191;
  margin-bottom: 15px;
}

footer h4 {
  letter-spacing: 0.5px;
  margin-bottom: 25px;
  font-weight: 400;
}

.explore li,
.list-foot {
  text-decoration: none;
  list-style: none;
  margin-bottom: 5px;
  color: #4e4b66;
  font-weight: 400;
}

.sponsor main {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.sponsor img {
  max-width: fit-content;
  height: 35px;
  margin-bottom: 10px;
}

.sosmed img {
  width: 25px;
  height: 25px;
  margin-right: 8px;
}

.followUs .sosmed {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.5px;
}

.sosmed a {
  cursor: pointer;
  text-decoration: none;
  color: #6e7191;
}

footer a:hover {
  color: #4a08ff;
}

.text-footer {
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #4e4b66;
  text-align: center;
  margin-top: 20px;
  padding-bottom: 30px;
}

/* List Movie */
main.list-movie-content {
  background-color: #f5f6f8;
  height: auto;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
}

.nav-list-movie,
.wrap-nav-list {
  display: flex;
  align-items: center;
}

.nav-list-movie .wrap-title {
  flex: 1;
}

.sort {
  background: #fcfdfe;
  border: 1px solid #dedede;
  border-radius: 16px;
  padding: 16px 0;
  margin-right: 20px;
}

.sort select {
  cursor: pointer;
  background: #fcfdfe;
  border: none;
  width: 100px;
  font-size: 15px;
  letter-spacing: 0.75px;
  color: #4e4b66;
  outline: none;
  padding: 0 5px;
}

.search-movie input {
  background: #fcfdfe;
  border: 1px solid #dedede;
  border-radius: 16px;
  font-size: 16px;
  letter-spacing: 0.75px;
  color: #4e4b66;
  padding: 16px 15px;
}

.list-movie-content .month {
  margin-bottom: 30px;
}

.container-movie-list {
  flex: 1;
}

.movie-list {
  background-color: #ffffff;
  width: 100%;
  text-align: center;
  padding: 30px 4%;
}

.movie-list .card-movie {
  margin: 10px;
}

.nav-box-number {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.nav-number {
  background: #ffffff;
  border: 0.5px solid #dedede;
  border-radius: 8px;
  padding: 5px 10px;
  margin-right: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.nav-number:hover,
.nav-box-number .active-num-box {
  background: #5f2eea;
  box-shadow: 0px 8px 16px rgba(95, 46, 234, 0.24);
  color: #ffffff;
}
/* Details */

.details-movies {
  display: flex;
  align-items: center;
  padding: 50px 0;
}

.left-content-detail .wrap-img {
  width: 250px;
  border: 2px solid #dedede;
  border-radius: 16px;
  padding: 25px;
  box-sizing: content-box;
}

.wrap-img img {
  width: 100%;
  height: auto;
}

.right-content-detail {
  flex: 1;
  margin-right: 10px;
}

.title-movie-detail {
  font-size: 32px;
  letter-spacing: 1px;
  color: #14142b;
  margin-bottom: 10px;
}

.genre-detail {
  font-size: 18px;
  letter-spacing: 0.75px;
  color: #4e4b66;
  margin-bottom: 45px;
}

.part-top-detail,
.part-bottom-detail {
  display: flex;
  margin-bottom: 25px;
  letter-spacing: 0.75px;
}

.part-top-detail div:nth-child(1),
.part-bottom-detail div:nth-child(1) {
  width: 30%;
}

.part-top-detail .title-part,
.part-bottom-detail .title-part {
  font-size: 14px;
  color: #8692a6;
}

.part-top-detail .value-part,
.part-bottom-detail .value-part {
  font-size: 16px;
  color: #121212;
}

.slicing-line {
  border: none;
  width: 100%;
  height: 2px;
  background-color: #e6e6e6;
}

.card-synopsis h3 {
  font-size: 20px;
  color: #000000;
  margin: 10px 0;
}

.card-synopsis p {
  font-size: 16px;
  line-height: 32px;
  color: #4e4b66;
}

.showtimes {
  background-color: #f5f6f8;
  padding: 30px 0;
  text-align: center;
}

.showtimes h3 {
  font-size: 24px;
  color: #14142b;
}

.nav-showtime {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.nav-showtime .date input {
  padding: 15px 15px;
  outline: none;
  background: #eff0f6;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.nav-showtime .location {
  position: relative;
  background: #eff0f6;
  border-radius: 6px;
  cursor: pointer;
  padding: 14px 30px 14px 50px;
}

.location select {
  border: none;
  outline: none;
  background-color: #eff0f6;
}

.location img:nth-child(1) {
  width: 18px;
  height: auto;
  position: absolute;
  top: 30%;
  left: 8%;
}

.nav-showtime > div:nth-child(1) {
  margin-right: 20px;
}

.card-booking-ticket {
  background: #ffffff;
  border-radius: 8px;
  text-align: left;
  padding: 25px;
  width: 300px;
  display: inline-block;
  overflow: hidden;
  margin: 0 10px 20px;
}

.header-card {
  display: flex;
  align-items: center;
}

.line-slice {
  position: relative;
  border: none;
  background-color: #e6e6e6;
  height: 2px;
  margin: 15px -15%;
}

.brand-ticket {
  width: 50%;
  padding: 1%;
  box-sizing: content-box;
  margin-right: 25px;
}

.brand-ticket img {
  width: 100%;
  height: auto;
}

.text-brand h4 {
  font-size: 24px;
  color: #000000;
}

.text-brand p {
  font-size: 12px;
  line-height: 18px;
  color: #6e7191;
}

.time-film p {
  display: inline;
  letter-spacing: 0.75px;
  color: #4e4b66;
  font-size: 12px;
  line-height: 30px;
  margin-right: 10px;
}

.price-ticket {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.price-ticket h5 {
  font-size: 16px;
  color: #6b6b6b;
}

.price-ticket p {
  font-weight: 600;
  font-size: 16px;
  color: #000000;
}

.view-more {
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-more a,
.view-more p {
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.005em;
  color: #414141;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0 auto;
}

.view-more a {
  color: #5f2eea;
}

.view-more hr {
  width: 45%;
  border-color: #dedede7a;
}

/* Order page */
.order-ticket {
  background-color: #f5f6f8;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.left-order-content {
  width: 65%;
  margin-right: 30px;
}

.right-order-content {
  flex: 1;
}

.container-order-content h3,
.manage h3, .wrap-title h3 {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.25px;
  color: #14142b;
  margin-bottom: 20px;
}

.container-order-content .box-content-order {
  background: #ffffff;
  border-radius: 6px;
}

.m-selected .box-content-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  margin-bottom: 30px;
}

.m-selected .box-content-order button {
  width: 30%;
  height: 35px;
  background: #eff0f7;
  border: none;
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.m-selected .box-content-order button a {
  color: #5f2eea;
  transition: 0.3s;
}

.m-selected button a:hover {
  color: #eff0f7;
  background-color: #5f2eea;
}

.m-selected h2 {
  font-size: 2vw;
  color: #000000;
  font-weight: 600;
}

.info-order .box-content-order {
  width: 100%;
  text-align: center;
  padding: 20px;
  overflow: hidden;
}

.info-order img {
  width: 70%;
  height: auto;
}

.info-order .title-brand-cinema {
  font-weight: 600;
  font-size: 1.5vw;
  letter-spacing: 0.75px;
  color: #14142b;
}

.main-info {
  margin: 30px 0;
}

.main-info > div {
  display: flex;
  justify-content: space-between;
  line-height: 30px;
}

.main-info p {
  font-size: 14px;
  color: #6b6b6b;
}

.main-info span {
  font-weight: bold;
  font-size: 14px;
  color: #14142b;
}

.result-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result-price span {
  font-weight: 600;
  font-size: 18px;
  color: #000000;
  display: flex;
  align-items: center;
}

.result-price p {
  font-weight: 700;
  font-size: 24px;
  color: #5f2eea;
}

.choose-seat .box-content-order {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 10px;
}

.choose-seat .box-content-order p {
  font-weight: 600;
  font-size: 14px;
  color: #4e4b66;
}

.main-content-seat {
  width: 70%;
}

.ul-screen {
  height: 8px;
  margin: 0 auto;
  background: #d6d8e7;
  border-radius: 4px;
  border: none;
  margin-bottom: 20px;
}

.sketch-seat {
  display: flex;
  justify-content: center;
}

.desc-seat {
  display: grid;
  grid-gap: 5px;
  margin: 0 10px;
}

.first {
  grid-template-columns: repeat(8, 25px);
  grid-template-rows: repeat(8, 25px);
}

.second {
  grid-template-columns: repeat(7, 25px);
  grid-template-rows: repeat(8, 25px);
}

.desc-seat span {
  border-radius: 4px;
  color: #4e4b66;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.empty {
  background: #d6d8e7;
}

.desc-seat .nav-seat {
  background: transparent;
}

.seat-key {
  text-align: left;
}

.seat-key h4 {
  margin: 20px 0;
}

.seat-key .sk-icon,
.container-sk-icon {
  display: flex;
  align-items: center;
}

.sk-icon {
  margin-right: 30px;
}

.sk-icon p {
  margin: 0;
}

.box-key {
  width: 2vw;
  height: 2vw;
  background: #d6d8e7;
  border-radius: 4px;
  margin-right: 5px;
}

.selected {
  background: #5f2eea;
}

.sold {
  background: #6e7191;
}

.button-order {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.button-order button {
  width: 40%;
  height: 40px;
  cursor: pointer;
  border: 2px solid #5f2eea;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
}

.button-order button:nth-child(1) a {
  color: #5f2eea;
  transition: 0.3s;
}

.button-order button:nth-child(1) a:hover {
  color: #ffffff;
  background: #5f2eea;
}

.button-order button:nth-child(2) a {
  background: #5f2eea;
  color: #ffffff;
  transition: 0.3s;
}

.button-order button:nth-child(2) a:hover {
  background: #2c0596;
  border: 2px solid #2c0596;
}

.info-payment-contain .box-content-order,
.pay-method .box-content-order {
  padding: 25px 20px;
  margin-bottom: 20px;
}

.info-payment-contain .info-payment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 13px 0;
}

.info-payment-contain > div:nth-child(3) {
  display: non;
}

.info-payment p {
  font-size: 16px;
  color: #6b6b6b;
}

.info-payment span {
  font-weight: 600;
  font-size: 16px;
  color: #14142b;
}

.info-payment span.price-result {
  font-size: 18px;
}

.pay-method .box-content-order {
  padding: 40px 20px;
  text-align: center;
}

.pay-method .main-payment {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: repeat(2, 50px);
  justify-content: space-evenly;
}

.pay-method .box-method {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid #dedede;
  border-radius: 8px;
  padding: 5px;
}

.box-method img {
  width: 100%;
  height: 100%;
}

.pay-method .view-more p {
  margin: 0 5px;
}

.pay-method .view-more {
  margin: 20px 0;
}

.link-payment-all {
  font-size: 16px;
  color: #6e7191;
}

.link-payment-all a {
  text-decoration: none;
  color: #4417c2;
  font-weight: 6x00;
}

.personal-info .box-content-order {
  padding: 40px 20px;
}

.personal-info .box-content-order .input-part {
  width: 100%;
}

.personal-info .box-content-order input {
  border: 1px solid #dedede;
  border-radius: 4px;
}

.personal-info .input-part:nth-child(3) input[placeholder] {
  padding-left: 25%;
}

.wrap-phone-num {
  position: relative;
}

.wrap-phone-num p {
  position: absolute;
  top: 12px;
  left: 10px;
}

.wrap-phone-num p {
  margin-top: 6px;
}

.wrap-phone-num hr {
  margin-left: 50px;
  position: absolute;
  top: 0px;
  left: 10px;
}

.correction {
  background: rgba(244, 183, 64, 0.3);
  border-radius: 4px;
  width: 100%;
  display: flex;
  padding: 10px 0 10px 24px;
  align-items: center;
  color: #4e4b66;
  margin-top: 10px;
}

.correction p {
  margin-left: 10px;
}

/* Profil page */

.profil {
  background-color: #f5f6f8;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.left-content-profil {
  width: 25%;
  margin-right: 30px;
}

.profil .box-profil {
  background: #ffffff;
  border-radius: 24px;
  padding: 20px;
}

.avatar-profil {
  width: 70%;
  height: auto;
  border: 2px solid #000000;
  margin: 20px auto 10px;
  border-radius: 50%;
}

.avatar-profil img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 50%;
}

.name-person {
  font-size: 20px;
  text-align: center;
  color: #14142b;
}

.status-person {
  font-size: 14px;
  text-align: center;
  color: #4e4b66;
}

.btn-profil {
  display: block;
  width: 70%;
  height: 35px;
  text-align: center;
  margin: 40px auto 0;
  letter-spacing: 0.75px;
  color: #f7f7fc;
  background: #5f2eea;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn-profil:hover {
  background-color: #4210c9;
}

.right-content-profil {
  flex: 1;
}

.profil .right-content-profil .nav-profil {
  display: flex;
  padding: 20px 40px 30px;
  margin-bottom: 20px;
}

.nav-profil a {
  margin-right: 10%;
  text-decoration: none;
  font-size: 18px;
  color: #aaaaaa;
}

.nav-profil .active-nav,
.nav-profil a:active {
  color: #14142b;
  text-decoration: underline;
  text-underline-offset: 50%;
  text-decoration-thickness: 3px;
  text-decoration-color: #5f2eea;
}

.box-profil h4 {
  font-size: 16px;
  color: #14142b;
  letter-spacing: 0.75px;
  margin-bottom: 10px;
}

.personal-info > div,
.change-pass {
  display: flex;
  text-align: left;
}

.contact-person .wrap-phone-num input {
  padding-left: 80px;
}

.box-profil .input-part {
  flex: 1;
}

.personal-info .input-part {
  margin: 10px 20px 10px 0;
}

.right-content-profil .btn-profil {
  width: 40%;
  margin: 20px 0;
}

.change-pass .input-part {
  margin: 30px 20px 10px;
}

.head-ticket-history,
.foot-ticket-history {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.history-order {
  overflow: hidden;
  margin-bottom: 20px;
}

.date-history {
  font-size: 14px;
  letter-spacing: 0.75px;
  color: #aaaaaa;
}

.left-head-history h3 {
  font-size: 24px;
  letter-spacing: 0.75px;
}

.foot-ticket-history .label-order {
  padding: 10px 0;
  text-align: center;
  color: #fff;
  width: 30%;
  background: #6e7191;
  border-radius: 4px;
  border: none;
}

.box-history .foot-ticket-history .active-label {
  background: #00ba88;
}

.foot-ticket-history a {
  color: #aaaaaa;
  font-size: 18px;
  text-decoration: none;
  transition: 0.3s;
}

.foot-ticket-history a:hover {
  color: #5f2eea;
}

/* Ticket result */

.ticket-result {
  background-color: #f5f6f8;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-ticket {
  background: #ffffff;
  border-radius: 8px;
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 50px 0;
}

.container-ticket h3 {
  margin-bottom: 30px;
}

.card-ticket {
  width: 750px;
  display: flex;
  text-align: left;
  overflow: hidden;
}

.card-ticket > div > div {
  padding: 10px 20px;
}

.left-ticket {
  width: 70%;
  border-right: 2px dashed #dedede;
}

.right-ticket {
  flex: 1;
}

.right-ticket .body-ticket {
  display: flex;
  align-items: center;
}

.head-ticket {
  background: #5f2eea;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30%;
  padding: 10px 20px;
}

.head-ticket p {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.75px;
  color: #fff;
  padding-top: 5px;
}

.left-ticket .head-ticket {
  border-radius: 20px 0 0 0;
  position: relative;
}

.right-ticket .head-ticket {
  border-radius: 0 20px 0 0;
}

.right-ticket .body-ticket {
  border-radius: 0 0 20px 0;
}

.left-ticket .body-ticket {
  border-radius: 0 0 0 20px;
  position: relative;
}

.left-ticket .head-ticket::after {
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: -25px;
  right: -25px;
  background-color: #ffff;
}

.left-ticket .body-ticket::after {
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  right: -25px;
  bottom: -25px;
  position: absolute;
  background-color: rgb(255, 254, 254);
  border: 1px solid #dedede;
}

.brand-ticket {
  width: 30%;
  height: 50px;
}

.right-ticket .brand-ticket {
  width: 100%;
  padding-left: 20px;
}

.brand-ticket img {
  display: inline-block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.body-ticket {
  background: #ffffff;
  border: 1px solid #dedede;
  border-radius: 16px;
  height: 70%;
}

.info-ticket {
  width: 30%;
  margin-bottom: 20px;
}

.title-movie-ticket {
  width: 100%;
}

.info-ticket p {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.75px;
  color: #14142b;
}

.info-ticket span {
  font-size: 12px;
  letter-spacing: 0.75px;
  color: #aaaaaa;
}

.info-ticket p.price {
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}

.wrap-info-ticket {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.barcode {
  background-color: #f5f6f8;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.wrap-qr-code {
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.wrap-qr-code img {
  width: 100%;
  height: 100%;
}

.barcode p {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.75px;
  color: #14142b;
  text-align: center;
}

/* Manage movie */
.manage {
  background-color: #f5f6f8;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #4e4b66;
}

.container-manage {
  background: #ffffff;
  border-radius: 6px;
  padding: 30px;
  margin-top: 20px;
}

.top-content-manage {
  display: flex;
}

.left-content-manage .wrap-img {
  width: 150px;
  border: 2px solid #dedede;
  border-radius: 16px;
  padding: 25px;
  box-sizing: content-box;
}

.manage h3 {
  font-size: 24px;
  color: #14142b;
}

.right-content-manage {
  flex: 1;
}

.wrap-input,
.wrapInt {
  display: flex;
}

.wrap-input .input-part,
.wrap-input .wrapInt {
  margin-left: 20px;
  margin-top: 5px;
  width: 50%;
}

.manage input {
  padding: 15px;
  margin-bottom: 20px;
  outline: none;
  font-size: 16px;
}

.bottom-content-manage textarea {
  height: 100px;
  width: 100%;
  padding: 10px 20px;
  background: #fcfdfe;
  border: 1px solid #dedede;
  border-radius: 10px;
  margin-top: 10px;
  outline: none;
  font-size: 16px;
}

.bottom-content-manage .btn-reset {
  background: #ffffff;
  box-shadow: 0px 8px 24px rgba(95, 46, 234, 0.24);
  border-radius: 4px;
  border: 2px solid #5f2eea;
  width: 15%;
  padding: 10px;
  color: #5f2eea;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  margin: 10px;
}

.bottom-content-manage .btn-submit {
  background: #5f2eea;
  box-shadow: 0px 8px 24px rgba(95, 46, 234, 0.24);
  border-radius: 4px;
  border: 2px solid #5f2eea;
  width: 15%;
  padding: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  margin: 10px;
}

.wrap-btn {
  display: flex;
  justify-content: end;
}

a.update-data, a.delete-data {
  display: inline-block;
  width: 80%;
  padding: 4px 0;
  border: 1px solid;
  border-radius: 4px;
  text-decoration: none;
  transition: 0.1s ease-in-out;
}

a.update-data{
  color: #5f2eea;
  border-color: #5f2eea;
}

a.delete-data{
  color: #ED2E7E;
  border-color: #ED2E7E;
}

a.update-data:hover, a.delete-data:hover{
  font-weight: 600;
}
/* Responsive */
@media (max-width: 1200px) {
  .right-content {
    width: 40%;
    padding: 0 35px;
  }
  .input-part input {
    padding: 10px 0 10px 15px;
    margin: 8px 0;
  }
  .regist-quest {
    font-size: 14px;
  }
  .reset-right {
    width: 40%;
    height: 100vh;
    padding: 146px 35px;
  }
  .reset-right .title {
    font-size: 3vw;
  }
  /* Home page */
  .global {
    padding-left: 50px;
    padding-right: 50px;
  }
  main .content,
  .month {
    padding-left: 50px;
  }
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left-head,
  .right-head {
    flex: 0;
  }
  .left-head {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .right-head img {
    width: 80%;
    height: 100%;
  }
  .logo-foot {
    width: 40%;
  }
  .sponsor img {
    max-width: 100px;
    height: 40px;
    margin-right: 20px;
  }
  /* Details */
  .part-top-detail > div,
  .part-bottom-detail > div {
    width: 50%;
  }
  .part-top-detail > div:nth-child(1),
  .part-bottom-detail > div:nth-child(1) {
    margin-right: 20px;
  }
  /* Order page */
  .main-info > div {
    flex-direction: column;
  }
  .first {
    grid-template-columns: repeat(8, 22px);
    grid-template-rows: repeat(8, 22px);
  }
  .second {
    grid-template-columns: repeat(7, 22px);
    grid-template-rows: repeat(8, 22px);
  }
  .result-price span {
    font-size: 16px;
  }
  .result-price p {
    font-size: 20px;
  }
  .seat-key {
    text-align: center;
  }
  .container-sk-icon {
    justify-content: center;
  }
  /* profil */
  .left-content-profil {
    width: 30%;
    margin-right: 20px;
  }
  /* ticket */
  .container-ticket {
    width: 95%;
    background-color: transparent;
    padding: 0;
  }
  .left-ticket .body-ticket::after,
  .left-ticket .head-ticket::after {
    background-color: #f5f6f8;
  }
}

@media (min-width: 768px) and (max-height: 600px) {
  .right-content {
    padding-top: 30px;
    padding-bottom: 30px;
    overflow-y: auto;
    height: 100vh;
  }
}

@media (max-width: 767px) {
  .left-content {
    display: none;
  }
  .right-content {
    width: 70%;
    padding: 10% 0;
    height: auto;
  }
  .right-content .title {
    display: none;
  }
  .right-content .res-mobile {
    display: block;
    font-family: "Inter";
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 0.003em;
    color: #121212;
    margin-bottom: 12px;
  }
  .brand-form {
    display: block;
    margin-bottom: 50px;
  }
  .container {
    height: 100%;
    justify-content: center;
  }
  .input-part input {
    padding: 18px 0 20px 24px;
  }
  .eye {
    position: absolute;
    top: 28px;
  }
  /* Home page */
  .bg-menu {
    background-color: #fff;
    border-bottom: 1px solid rgb(95 46 234 / 24%);
    width: 100%;
    margin: 0 -35px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 20px 20px;
  }
  .search-tool input {
    font-size: 18px;
    display: block;
    margin: 0;
  }
  .search-tool img {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .global {
    padding-right: 20px;
    padding-left: 20px;
  }
  .right-head img {
    width: 50%;
    height: 100%;
  }
  main .content,
  .month {
    padding-left: 20px;
  }
  .massage {
    font-size: 13px;
  }
  .content-footer {
    flex-direction: column;
  }
  .content-footer > section {
    margin-bottom: 30px;
  }
  .content-footer > section > main,
  .content-footer .explore ul {
    display: flex;
    align-items: center;
  }
  .logo-foot {
    width: 80%;
  }
  .logo-foot img {
    width: 120px;
  }
  footer a {
    font-size: 18px;
  }
  footer h4 {
    margin-bottom: 18px;
    font-weight: 700;
  }
  .sosmed > a:nth-child(2) {
    display: none;
  }
  .sponsor main {
    flex-direction: row;
  }
  .sponsor img {
    max-width: 30%;
    height: 40px;
    margin-right: 20px;
  }
  .sosmed img,
  .list-foot {
    margin-right: 18px;
  }
  .text-footer {
    text-align: left;
  }
  .regist-member input,
  .regist-member button {
    width: 80%;
    margin-bottom: 10px;
  }
  .member {
    padding: 10% 5%;
  }
  .card-movie img,
  .box-movie img {
    width: 130px;
  }
  /* List movie */
  .movie-list {
    padding: 0;
    width: 100%;
  }
  .movie-list .card-movie {
    padding: 15px;
  }
  .nav-list-movie {
    flex-direction: column;
    align-items: flex-start;
  }
  .wrap-title {
    margin-bottom: 20px;
  }
  .movie-list .card-movie:nth-child(5),
  .movie-list .card-movie:nth-child(6),
  .movie-list .card-movie:nth-child(7),
  .movie-list .card-movie:nth-child(8) {
    display: none;
  }
  /* Details */
  .details-movies {
    flex-direction: column;
    text-align: center;
  }
  .right-content-detail > div {
    margin: auto;
    width: 100%;
  }
  .right-content-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0;
  }
  .part-top-detail,
  .part-bottom-detail {
    text-align: center;
  }
  .part-top-detail div:nth-child(1),
  .part-bottom-detail div:nth-child(1) {
    width: 50%;
  }
  .info-all {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card-booking-ticket:nth-child(5),
  .card-booking-ticket:nth-child(6) {
    display: none;
  }
  .view-more a {
    font-size: 12px;
  }
  /* Order page */
  .m-selected {
    display: none;
  }
  .order-ticket {
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
  }
  .left-order-content,
  .right-order-content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .first {
    border-left: 2px solid #00ba88;
    border-bottom: 2px solid #ed2e7e;
    grid-template-columns: repeat(8, 4vw);
    grid-template-rows: repeat(8, 4vw);
    padding: 5px;
  }
  .second {
    grid-template-columns: repeat(7, 4vw);
    grid-template-rows: repeat(8, 4vw);
    border-bottom: 2px solid #ed2e7e;
    padding: 5px;
  }
  .box-key {
    width: 4vw;
    height: 4vw;
  }
  .desc-seat span {
    font-size: 10px;
  }
  .container-order-content {
    text-align: center;
  }
  .button-order {
    width: 60%;
    text-align: center;
  }
  .button-order button {
    font-size: 14px;
    width: 100%;
    margin: 5px;
  }
  .info-order {
    margin-top: 30px;
    width: 90%;
  }
  .line-slice {
    height: 3px;
  }
  .main-info span {
    margin-bottom: 10px;
  }
  .info-order .title-brand-cinema {
    font-size: 2.5vw;
  }
  .main-info > div p,
  .main-info > div span {
    font-size: 18px;
  }
  /* Payment */
  .info-payment-contain > div:nth-child(2),
  .info-payment-contain h3 {
    display: none;
  }
  .info-payment-contain > div:nth-child(3) {
    display: block;
    width: 100vw;
    margin: -30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 0 0 20px 20px;
  }
  .info-payment-contain > div:nth-child(3) h2 {
    margin: 0;
    font-weight: 600;
  }
  .pay-method {
    margin-top: 50px;
  }
  .pay-method .box-content-order {
    margin-bottom: 0;
  }
  .right-order-content {
    margin-top: 30px;
  }
  /* profil */
  .profil {
    flex-direction: column;
    align-items: center;
  }
  .left-content-profil {
    width: 50%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .right-content-profil {
    text-align: center;
    width: 100%;
  }
  .right-content-profil .btn-profil {
    display: inline-block;
  }
  .order-history .left-content-profil {
    display: none;
  }
  .order-history .right-content-profil {
    width: 100%;
  }
  .head-ticket-history {
    flex-direction: column-reverse;
    width: 100%;
  }
  .order-history .nav-profil {
    margin-top: -40px;
  }
  .name-person {
    font-weight: 600;
    font-size: 5vw;
  }
  .status-person {
    font-size: 4vw;
  }
  .personal-info > div,
  .change-pass {
    display: block;
  }
  .wrap-phone-num p {
    position: absolute;
    top: 21px;
    left: 10px;
  }
  .wrap-phone-num hr {
    margin-left: 20px;
    position: absolute;
    top: 10px;
    left: 30px;
  }
  .right-content-profil .btn-profil {
    width: 60%;
  }
  /* ticket */
  .card-ticket {
    width: 100%;
  }
  .barcode {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 575px) {
  .right-content {
    width: 85%;
  }
  .right-content .title {
    font-size: 20px;
  }
  .eye {
    position: absolute;
    top: 28px;
  }
  .header-main,
  .h-upcoming {
    align-items: flex-start;
  }
  .upcoming section h2,
  .movie section h2,
  .header-main a,
  .h-upcoming a {
    font-size: 16px;
  }
  /* List movie */
  .movie-list {
    padding: 0;
    background-color: transparent;
    width: 100%;
  }
  .movie-list .card-movie {
    padding: 10px 5px;
  }
  .wrap-nav-list input {
    width: 100%;
  }
  .card-booking-ticket:nth-child(3),
  .card-booking-ticket:nth-child(4) {
    display: none;
  }
  .nav-showtime {
    flex-direction: column;
    align-items: center;
  }
  .nav-showtime input,
  .nav-showtime .location {
    width: 200px;
    margin-bottom: 10px;
  }
  .nav-showtime .date {
    margin-left: 20px;
  }
  .card-booking-ticket {
    margin: 0 0 20px;
  }
  /* Order page */
  .order-ticket h3 , .order-ticket h2{
    font-size: 20px;
  }
  .main-info > div p,
  .main-info > div span {
    font-size: 16px;
  }
  .button-order {
    display: block;
  }
  /* profil */
  .left-content-profil {
    width: 70%;
  }
  .right-head-history img {
    width: 30vw;
    margin-bottom: 20px;
  }
  .foot-ticket-history .label-order {
    width: 45%;
  }
  .profil .right-content-profil .nav-profil {
    padding: 20px;
    justify-content: space-between;
  }
  .nav-profil a {
    margin: 0;
  }
  .right-content-profil .btn-profil {
    width: 100%;
  }
  /* ticket */
  .card-ticket {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .card-ticket .head-ticket {
    display: none;
  }
  .right-ticket .body-ticket {
    border: none;
    border-radius: 25px;
    margin-bottom: 10px;
  }
  .left-ticket {
    border: none;
  }
  .left-ticket .body-ticket {
    border-radius: 20px 20px 20px 20px;
    text-align: center;
  }
  .left-ticket .body-ticket::after {
    content: none;
  }
  .barcode {
    width: 168px;
    height: 168px;
  }
  .card-ticket > div > div {
    padding: 10px 5px;
  }
  .info-ticket span {
    font-size: 12px;
  }
  .info-ticket p,
  .info-ticket p.price {
    font-size: 12px;
    max-height: 50px;
  }
  .body-ticket {
    border: none;
  }
}

.hidden {
  display: none;
}
[class*="col-"] {
  background-clip: padding-box;
  border: 10px solid transparent;
}
